[zest.releaser]
python-file-with-version = asgi_dispatcher_middleware/__init__.py
tag-format = v{version}

[flake8]
disable-noqa = True
max-line-length = 88
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)
